# mytest

app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/badoo/com/andrewkhrystiantest/: App.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/base/: BaseMvpActivity.java  BaseMvpPresenter.java  BaseMvpPresenterImpl.java  BaseMvpView.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/data/model/: CurrencyModel.java  RoughTransaction.java  Transaction.java  TransactionDetail.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/flow/products/: ProductsActivity.java  ProductsAdapter.java  ProductsContract.java  ProductsPresenter.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/flow/transactions/: TransactionActivity.java  TransactionContract.java  TransactionPresenter.java  TransactionsAdapter.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/interfaces/: OnItemClickListener.java  Util.java
app/src/main/java/test/badoo/com/andrewkhrystiantest/manager/: DataManager.kt
app/src/main/res/layout/: activity_main.xml  activity_transaction_details.xml  item_transaction.xml  layout_app_bar.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
